ServerRoot /usr/lib/apache2
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule filter_module modules/mod_filter.so
TypesConfig /etc/mime.types

ServerName proxy.test
Listen *:8080
# apache must think these are absolute :)
PidFile /proc/self/cwd/apache2.pid
DocumentRoot /proc/self/cwd
DirectoryIndex index.html
LogLevel trace8
ErrorLog /dev/stdout
TransferLog /dev/stdout
ErrorLogFormat "[%m:%l] %M"
<Directory />
  AllowOverride None
  Require all granted
</Directory>

ProxyRequests Off
ProxyPass /proxied/ http://localhost:8080/
ProxyPassReverse /proxied/ http://localhost:8080/
<Location /proxied/>
	ProxyHTMLEnable On
	ProxyHTMLLinks link href
	# SetOutputFilter inflate;proxy-html;deflate
	AddOutputFilterByType proxy-html text/html
	ProxyHTMLURLMap ^/ /proxied/
</Location>

